<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica-2 --> 1</title>
    <style>
        .div>img {
            float: right;
            border: 1px solid black;
            padding: 20px;
        }

        .div>p {
            line-height: 1.5;
            font-size: 18px;
            border: 1px solid black;
            height: 200px;
            padding: 20px;
        }

        header {
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            color: blue;
        }

        .list>.ol,
        .list>.ul {
            border: 1px solid black;
            width: 10rem;
            width: 80rem;
            padding: 20px;
        }

        .list {
            display: flex;
            gap: 20px;
        }

        .ol ol li,
        .ul ul li {
            padding-bottom: 10px;
        }

        .free {
            width: 80rem;
            height: auto;
            border: 1px solid black;
            background-image:
                url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
    <header>THE CHARUTAR VIDYA MANDAL UNIVERSITY</header>
    <div class="div">
        <img src="https://www.gcet.ac.in/assets/img/gcet_img/cvmunic.png" width="200" height="200" alt="Image">
        <p>The inception of Charutar Vidya Mandal (CVM) took place on the eve of
            Independence, when the illuminating vision of the great Sardar Patel was received with
            incredible enthusiasm by Shri Bhaikaka and Shri Bhikhabhai saheb. They dedicated their lives
            to the cause of rural regeneration by establishing Gramodyog and by bringing higher
            education to the doorstep of village community. On March 03, 1945, they sat down to draw
            up a plan of an educational township – a Vidyanagar – which was later christened as Vallabh
            Vidyanaga in the form of a tribute to the great son of the soil, Sardar Vallabhbhai Patel. It
            was not only the first planned University Township of independent India, but also a
            comprehensive hub of higher education that provided schools and Constituent College of all
            major academic disciplines and had elaborate plans for hostels, faculty quarters, play grounds
            and parks. It was a dream scheme in the real sense of the term.</p>
    </div>
    <div class="list">
        <section class="ol">
            <h3 style="text-align:center ;">Colleges Under CVM</h3>
            <hr>
            <ol>
                <li>A D Patel Institute Of Technology</li>
                <li>G H Patel College Of Engineering & Technology</li>
                <li>Madhuben & Bhanubhai Patel Institute of Technology</li>
            </ol>
        </section>
        <section class="ul">
            <h3 style="text-align:center ;">Branch</h3>
            <hr>
            <ul>
                <li>Computer Engineering</li>
                <li>Computer Science & Engineering</li>
                <li>Information Technology</li>
                <li>Civil Engineering</li>
                <li>Mechanical Engineering</li>
            </ul>
        </section>
        <section class="free">
        </section>
    </div>
</body>

</html>